<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qpz-7S-644">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJS-ay-HcU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="v1f-v7-EqH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="colista" translatesAutoresizingMaskIntoConstraints="NO" id="zTW-Vz-FMf">
                                <rect key="frame" x="67" y="226" width="240" height="215"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GJS-ay-HcU" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="08i-zX-dM2"/>
                            <constraint firstItem="Qpz-7S-644" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="7Rf-8w-4Pv"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="zTW-Vz-FMf" secondAttribute="bottom" constant="226" id="Ap6-ll-WZ3"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="GJS-ay-HcU" secondAttribute="bottom" id="CTq-65-cmu"/>
                            <constraint firstAttribute="trailing" secondItem="Qpz-7S-644" secondAttribute="trailing" id="IIX-qz-p7L"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Qpz-7S-644" secondAttribute="bottom" id="Jfc-j6-Ccr"/>
                            <constraint firstAttribute="trailing" secondItem="GJS-ay-HcU" secondAttribute="trailing" id="V2s-1e-waj"/>
                            <constraint firstItem="GJS-ay-HcU" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="bNZ-q9-YkH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zTW-Vz-FMf" secondAttribute="trailing" constant="52" id="gkN-5d-QH5"/>
                            <constraint firstItem="zTW-Vz-FMf" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="51" id="pP0-NZ-Oyy"/>
                            <constraint firstItem="Qpz-7S-644" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="pzT-c3-89b"/>
                            <constraint firstItem="zTW-Vz-FMf" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="206" id="ybH-nA-LYE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="back.png" width="738" height="1502"/>
        <image name="colista" width="935" height="651"/>
    </resources>
</document>
